<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Branches: A modern, clean tool for writing gamebooks and CYOA-style adventures with or without RPG elements.">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" id="theme-css" href="css/branches.css" />
    <link rel="stylesheet" id="theme-css" href="css/themes/light.css" />
  </head>
  <body>
    <div id="pane-library">
      <div id="button-bar-library">
        <div class="titlebar-button"><i class="fas fa-plus fa-fw"></i></div>
        <div class="titlebar-button"><i class="fas fa-search fa-fw"></i></div>
      </div>
      <div id="pane-library-interior">
        <div id="library"></div>
      </div>
    </div>
    <div id="divider-library">
    </div>
    <div id="button-bar-editor">
      <div class="titlebar-button"><i class="fas fa-download fa-fw"></i></div>
      <div class="titlebar-button"><i class="fas fa-font fa-fw"></i></div>
      <div class="titlebar-button"><i class="fas fa-tachometer-alt fa-fw"></i></div>
    </div>
    <div id="pane-editor">
    </div>
    <div id="modal-folder" class="modal">
      <div class="modal-content">
        <div class="modal-title primary-text">
          Folder
        </div>
        <div class="modal-body">
          <input type="text" placeholder="Untitled Folder" id="input-modal-folder-name">
        </div>
        <div class="modal-footer">
          <button id="button-modal-folder-cancel" class="button button-secondary float-right">Cancel</button>
          <button id="button-modal-folder-ok" class="button button-primary float-right">OK</button>
        </div>
      </div>
    </div>
  </body>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>require('jquery-ui-dist/jquery-ui');</script>
  <script src="js/branches.js"></script>
</html>
